{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "UMinhoABC",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1645441819365,
    "databaseType": "neo4j",
    "devDatabaseType": "neo4j",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ZTczMTEyM2Q5ZTVhZDc0MWYxNjk3MjNmNzc4YTE1ZDhiNDc1NzUxNjE5MzM1ZjZkZWYyMzM4NDA0NzUzY2Q4ODNhMjRhYTM1Y2QxNzA5YWQwYmM2OWZmM2IzNjI1NjcxYmFjZTRkODU3ZDAxYTQwOTgxYTI0YzBhYjU3NmM4MWU=",
    "languages": ["pt-pt", "en"],
    "messageBroker": "kafka",
    "nativeLanguage": "pt-pt",
    "otherModules": [],
    "packageFolder": "edu/uminho/dai",
    "packageName": "edu.uminho.dai",
    "pages": [],
    "prodDatabaseType": "neo4j",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-provider": "GitHub",
  "git-company": "fjd-uminho",
  "repository-name": "uminho-dai-abc"
}
